open input.csv 
logs s_eua f_eua s_cer f_cer
diff  l_s_eua l_f_eua l_s_cer l_f_cer
dsf_eua=l_f_eua-l_s_eua
dsf_cer=l_f_cer-l_s_cer
ll_dsf_eua=log(dsf_eua)-log(time_to_mat)
ll_dsf_cer=log(dsf_cer)-log(time_to_mat)

smpl 14-09-17

segraph<-gnuplot s_eua f_eua --time-series --with-lines
dsfegraph<-gnuplot dsf_eua --time-series --with-lines

smpl 100

scgraph <-gnuplot s_cer f_cer --time-series --with-lines
dsfcgraph <-gnuplot dsf_cer --time-series --with-lines

sume <-summary d_l_s_eua d_l_f_eua d_l_f_cer

volse=sqrt(var(d_l_s_eua))*sqrt(259)
volfe=sqrt(var(d_l_f_eua))*sqrt(259)
volfc=sqrt(var(d_l_f_cer))*sqrt(259)

smpl 15-04-01

sumc <-summary d_l_s_cer 
volsc=sqrt(var(d_l_s_cer))*sqrt(259)

smpl 100

# garch 1 1 ; d_l_s_eua --nc
ARCHE<-garch 0 1 ; d_l_s_eua --nc
OLSE<-ols ll_dsf_eua const ll_dsf_eua(-1)
smpl 579 819
ARCHC<-garch 0 1 ; d_l_s_cer --nc
smpl 100 819
OLSC<-ols ll_dsf_cer const ll_dsf_cer(-1)

volse
volfe
volsc
volfc
